# nazhagpt

./: README.md  listen_all_clean.js  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init  xposed_scope
app/src/main/java/com/js2xposed/listenall/: ListenAllHook.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml
