plugins {
    id "com.android.application"
}

android {
    namespace "com.js2xposed.listenall"
    compileSdk 35

    defaultConfig {
        applicationId "com.js2xposed.listenall"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compileOnly "de.robv.android.xposed:api:82"
}
